checkPrime:
  db:
    host: terraform-2023121011232657480000000b.ccjvwtmj17ux.eu-central-1.rds.amazonaws.com
    name: mydb
    username: dbuser
    password: init1000
nginx-ingress:
  enabled: false
ingress-nginx:
  enabled: false
ignoreIngress: true