apiVersion: v2
name: my-application
version: 1.0.0
dependencies:
  - name: ingress-nginx
    version: "4.8.3" #https://artifacthub.io/packages/helm/ingress-nginx/ingress-nginx
    repository: "https://kubernetes.github.io/ingress-nginx"
    # condition: ingress-nginx.enabled (optional)
  - name: metrics-server
    version: "3.11.0" #https://github.com/kubernetes-sigs/metrics-server/tags
    repository: "https://kubernetes-sigs.github.io/metrics-server/"
    # condition: metrics-server.enabled (optional)

